server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;

    index index.html;

    location / {
        # If the requested file exists, serve it; otherwise, fallback to index.html
        try_files $uri /index.html;
    }

    error_page 404 /index.html;

    location /favicon.ico {
        log_not_found off;
        access_log off;
    }
}